{
  "ai_coach_description": "Configura le preferenze, la personalità e l'accesso ai dati del tuo coach AI.",
  "ai_coach_header": "Impostazioni Coach AI",
  "automation_desc": "Abilita l'analisi proattiva e gli aggiornamenti automatici.",
  "automation_desc_auto_analysis": "Esegui automaticamente l'analisi IA su ogni nuovo allenamento importato.",
  "automation_desc_daily_brief": "Prepara un riepilogo del tuo recupero e del tuo programma ogni mattina.",
  "automation_desc_weekly_reports": "Genera un report PDF dettagliato delle tue prestazioni di allenamento ogni domenica.",
  "automation_form_auto_analysis": "Analisi automatica dell'attività",
  "automation_form_daily_brief": "Briefing giornalieri",
  "automation_form_weekly_reports": "Rapporti settimanali sui progressi",
  "automation_header": "Automazione e approfondimenti",
  "billing_feature_deep": "Profondo",
  "coach_form_name": "Nome allenatore",
  "coach_form_tone": "Tono della comunicazione",
  "coach_form_voice": "Persona vocale",
  "coach_help_name": "In che modo il tuo coach dovrebbe riferirsi a se stesso?",
  "coach_help_tone": "Determina l'«atteggiamento» del tuo coach.",
  "coach_help_voice": "Impostazioni vocali per dettatura e feedback audio.",
  "coach_section_personality": "Personalità e tono",
  "coach_section_personality_desc": "Regola il modo in cui il tuo coach comunica con te.",
  "coach_tone_analytical": "Analitico & Scientifico",
  "coach_tone_minimal": "Minimalista e conciso",
  "coach_tone_supportive": "Supportivo e incoraggiante",
  "coach_tone_tough": "Rigoroso e disciplinato",
  "coach_voice_button": "Configura voce",
  "identity_desc": "Personalizza il modo in cui il coach comprende il tuo background.",
  "identity_form_bio": "Bio / Focus atleta",
  "identity_header": "Identità & Contesto",
  "quotas_desc": "Monitora l'utilizzo dell'IA e i limiti del piano attuale.",
  "quotas_header": "Utilizzo e quote",
  "quotas_label_analysis": "Analisi approfondita",
  "quotas_label_requests": "Richieste mensili",
  "quotas_label_tokens": "Token di contesto",
  "toast_save_failed_title": "Salvataggio non riuscito",
  "toast_settings_saved_desc": "Le impostazioni del tuo coach IA sono state aggiornate",
  "toast_settings_saved_title": "Impostazioni salvate",
  "upgrade_banner_button": "Visualizza piani",
  "upgrade_banner_desc": "Sblocca tutto il potenziale del tuo AI Coach con un piano a pagamento. Ottieni analisi automatiche, analisi approfondite e coaching proattivo per portare il tuo allenamento al livello successivo.",
  "upgrade_banner_title": "Valuta di passare a un piano superiore"
}